# LaughaLot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminshockley/laughalot/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/benjaminshockley/laughalot/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminshockley/laughalot/: EndpointsAsyncTask.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/java/com/benjaminshockley/laughalot/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/benjaminshockley/laughalot/: ExampleUnitTest.java
backend/src/main/java/com/example/benjaminshockley/myapplication/backend/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivitylibrary/: build.gradle
jokeactivitylibrary/src/androidTest/java/com/benjaminshockley/jokeactivitylibrary/: ApplicationTest.java
jokeactivitylibrary/src/main/: AndroidManifest.xml
jokeactivitylibrary/src/main/java/com/benjaminshockley/jokeactivitylibrary/: MainLibraryActivity.java
jokeactivitylibrary/src/main/res/layout/: activity_main_library.xml
jokeactivitylibrary/src/main/res/values/: dimens.xml
jokeactivitylibrary/src/test/java/com/benjaminshockley/jokeactivitylibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/benjaminshockley/: Joke.java
