// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startAppEngine() {
    dependsOn ":backend:appengineRun"
    evaluationDependsOn(":backend")

    project(":backend") {
        appengine {
            daemon true
        }
    }

    doLast {
        println "AppEngine Started."
    }
}

task runTest() {
    dependsOn ":app:test"
    mustRunAfter "startAppEngine"

    doLast {
        println "Tests Completed."
    }
}

task stopAppEngine() {
    dependsOn ":backend:appengineStop"
    mustRunAfter "runTest"

    doLast {
        println "AppEngine Stopped."
    }
}

task doAll {
    println "Starting Tasks"
    doLast {
        println "All Done."
    }
}

doAll.dependsOn startAppEngine
doAll.dependsOn runTest
doAll.dependsOn stopAppEngine




